1.demonstrate use of break & continue statements.


package lab;

public class breakcontinuestatement {

	public static void main(String[] args) {
		
		System.out.println("  Using the Break statement:");
		
        for (int i = 1; i <= 10; i++) 
        {
            if (i == 5) 
            {
               
                break; 
            }
            System.out.println(" " + i);
        }

        
        
        System.out.println();
        
        System.out.println("Using the Continue statement:");
       
        for (int i = 1; i <= 10; i++) 
        {
            if (i == 5) 
            {
               
                continue; 
            }
            System.out.println("  " + i);
        }

	}

}


output:

  Using the Break statement:
 1
 2
 3
 4

Using the Continue statement:
  1
  2
  3
  4
  6
  7
  8
  9
  10



2.print the star trangle pattern


package lab;

public class pattern 
{

	public static void main(String[] args)
	{
		int i, j, row = 4;       
		  
		for (i=0; i<row; i++)   
		{  
     
		       for (j=row-i; j>1; j--)   
		       {  
		  
		                 System.out.print(" ");   
		       }   
		       
				  

	  
		            for (j=0; j<=i; j++ )   
		            {   
		     
		                   System.out.print(" * "); 
		                  
		            }   
		 
		System.out.println();   
		}   

	}

}


output:


    * 
   *  * 
  *  *  * 
 *  *  *  * 


