......Switch case......



1.firts solution

package com.demo;

public class case1demo 
{
	public static void main(String[] args) 
	{
	
		int choice;
		int phy,chem,bio,social,math;	
		phy=8;
		chem=40;
		bio=30;
		math=37;
		social=30;
		
		int total = (phy+chem+bio+math+social);
		double per =(total/5.0);
		
		System.out.println("Percentage : "+per);
		
        if(per >= 80.00)
        {
            choice=1;	
        }
        else
        {
        	if(per >=60.0)
        	{
        	     choice=2;	
        	}
        	else
        	{
        		    if(per >=40.0)
        		    choice=3;
        		    else
        		    choice=4;	
        	}
        	
        }
			
		switch(choice)
		{
		
		case 1 : { System.out.println("Passed with DIVISION I"); break; }
		case 2 : { System.out.println("Passed with DIVISION II"); break; } 	
		case 3 :  { System.out.println("Passed with DIVISION III"); break; }
		case 4 :  { System.out.println("Failed..!!"); break;}
		default :  { System.out.println("invalid choice");  }
		
		
		}
	}


}

output:

Percentage : 29.0
Failed..!!

